# spring_security

./: pom.xml
src/main/java/com/galijz/SpringSecurityProject/: JdbcUserDetailService.java  SpringSecurityProjectApplication.java
src/main/java/com/galijz/SpringSecurityProject/config/: SecurityConfig.java
src/main/java/com/galijz/SpringSecurityProject/controller/: HelloController.java  StudentController.java
src/main/java/com/galijz/SpringSecurityProject/model/: Student.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/: 403.html
src/test/java/com/galijz/SpringSecurityProject/: SpringSecurityProjectApplicationTests.java
